# closet_mgnt_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graduate/lookatv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/lookatv2/: ArchiveFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SearchActivity.java  SearchBySoundActivity.java  SearchByTextActivity.java
app/src/main/java/com/graduate/lookatv2/camview/: ComputeDimension.java  Constant.java  EdgeDetectionActivity.java  GetContours.java  GetTargetContour.java  ImageIO.java  PreProcessImage.java  ProcessedImageActivity.java  RealTimeCamera.java  RealTimeProcessor.java  SortPointArray.java  TransformPerspective.java
app/src/main/java/com/graduate/lookatv2/commu/: Connect.java  Constant.java
app/src/main/java/com/graduate/lookatv2/config/: LayoutSetting.java  PermissionSetting.java
app/src/main/java/com/graduate/lookatv2/keyfunction/: BackButton.java
app/src/main/java/com/graduate/lookatv2/ocr/: ProcessOcr.java  ProcessingOcrToTts.java
app/src/main/java/com/graduate/lookatv2/utils/: PrintUtil.java  TransformUtil.java  ViewUtil.java
app/src/main/res/drawable/: camera_btn_animation.xml  gradient.xml  sbs_btn_animation.xml  sbt_btn_animation.xml  splash.xml
app/src/main/res/drawable-v24/: button_background.xml  ic_baseline_cam_unchecked_24.xml  top_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_processed_image.xml  activity_search.xml  activity_search_by_sound.xml  activity_search_by_text.xml  fragment_archive.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lookat_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_lookat_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/graduate/lookatv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lookat_python_server/connect/: chrome_info.py  conn_constant.py  connect.py  scraping_constant.py  search.py
sdk/libcxx_helper/: dummy.cpp
